[Unit]
Description=OpenClaw Auxiliary Sidecars
After=network-online.target docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=true
WorkingDirectory=__REPO_ROOT__
Environment=OPENCLAW_STATE_DIR=__STATE_DIR__
Environment=PATH=%h/.config/varlock/bin:%h/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
ExecStart=__REPO_ROOT__/.venv/bin/python -m clawops ops --repo-root __REPO_ROOT__ sidecars up
ExecStop=__REPO_ROOT__/.venv/bin/python -m clawops ops --repo-root __REPO_ROOT__ sidecars down

[Install]
WantedBy=default.target
