<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>ai.openclaw.browserlab</string>
    <key>ProgramArguments</key>
    <array>
      <string>__PYTHON_EXECUTABLE__</string>
      <string>-m</string>
      <string>clawops</string>
      <string>ops</string>
      <string>--asset-root</string>
      <string>__REPO_ROOT__</string>
      <string>browser-lab</string>
      <string>up</string>
    </array>
    <key>WorkingDirectory</key>
    <string>__REPO_ROOT__</string>
    <key>EnvironmentVariables</key>
    <dict>
      <key>HOME</key>
      <string>__HOME_DIR__</string>
      <key>XDG_CONFIG_HOME</key>
      <string>__HOME_DIR__/.config</string>
      <key>PATH</key>
      <string>__HOME_DIR__/.config/varlock/bin:__HOME_DIR__/.local/bin:/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
__LAUNCHD_EXTRA_ENV__
    </dict>
    <key>StandardOutPath</key>
    <string>__STATE_DIR__/logs/launchd-browserlab.out.log</string>
    <key>StandardErrorPath</key>
    <string>__STATE_DIR__/logs/launchd-browserlab.err.log</string>
    <key>RunAtLoad</key>
    <false/>
    <key>KeepAlive</key>
    <false/>
  </dict>
</plist>
